[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.remote_handler=dbgp
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
;xdebug.client_port=9000
xdebug.discover_client_host=true
xdebug.idekey=PHPSTORM
